{
  "identifier" : "7C37F9D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6477338270",
    "_developerTeamID" : "38Q6TG2KG3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 728731014.92321396,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21442920",
      "localizations" : [

      ],
      "name" : "PremiumAccess",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6477343475",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "individual",
              "displayName" : "Individual",
              "locale" : "en_US"
            }
          ],
          "productID" : "robert.adamczyk.phraseon.inhouse.subscription.plan.individual",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "individual",
          "subscriptionGroupID" : "21442920",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6477343619",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "team",
              "displayName" : "Team",
              "locale" : "en_US"
            }
          ],
          "productID" : "robert.adamczyk.phraseon.inhouse.subscription.plan.team",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "team",
          "subscriptionGroupID" : "21442920",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
